# InterviewBot

./: README.md  pom.xml
src/main/java/src/pavelverbenko/Interview__Bot/: InterviewBotApplication.java
src/main/java/src/pavelverbenko/Interview__Bot/ai/: GptRequest.java  GptResponse.java  Transcription.java
src/main/java/src/pavelverbenko/Interview__Bot/client/: OpenAiClient.java
src/main/java/src/pavelverbenko/Interview__Bot/config/: TelegramConfig.java  WebConfig.java
src/main/java/src/pavelverbenko/Interview__Bot/telegram/: Bot.java
src/main/resources/: application.properties  application.yaml
src/test/java/src/pavelverbenko/Interview__Bot/: InterviewBotApplicationTests.java
